<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:id="@+id/champNumeroItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item18"
            android:textAlignment="center"
            android:textColor="#0d8dc9"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consignesItem18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consignesItem18"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/cd"
        android:contentDescription="image du CD"
        android:layout_width="725dp"
        android:layout_height="725dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-2000dp"
        android:layout_marginLeft="-2000dp"
        android:layout_marginRight="-2000dp"
        android:layout_marginTop="-2000dp"
        android:src="@drawable/cd" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp">

        <Button
            android:id="@+id/boutonRetour"
            android:text="@string/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9bc3f1"
            android:layout_weight="1"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"/>

        <Button
            android:id="@+id/boutonTerminer"
            android:text="@string/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9bc3f1"
            android:layout_weight="1"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"/>

    </LinearLayout>

</RelativeLayout>